{
  "manifest_version": 3,
  "name": "Sub Guardian",
  "version": "1.0.2",
  "description": "Monitors active monthly subscriptions and provides insights to help users manage their finances effectively.",
  "permissions": ["tabs", "scripting", "storage", "cookies"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Sub Guardian",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
